DEV_API_KEY= AIzaSyD-udDhsTduaaBEUyj0MBqICQZalZ1bm2A

DEV_AUTH_DOMAIN=assignment-59f96.firebaseapp.com

DEV_PROJECT_ID=assignment-59f96

DEV_STORAGE_BUCKET=assignment-59f96.appspot.com

DEV_MESSAGING_SENDER_ID=846566544043

DEV_APP_ID=1:846566544043:web:9d134a0ef498bb26119dee

DEV_MEASUREMENT_ID=G-X37C0EHNQX